{
  "name": "blackcurrant",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "\"mongodb\"",
  "dependencies": {
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "mongodb": "^2.2.26",
    "mongoose": "^4.9.5"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/susanX/blackcurrant.git"
  },
  "bugs": {
    "url": "https://github.com/susanX/blackcurrant/issues"
  },
  "homepage": "https://github.com/susanX/blackcurrant#readme"
}
